<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimpleElectro</title>
  <link rel="stylesheet" href="SimpleElectro.css">
</head>
<body>
  <header>
    <h1>⚡ SimpleElectro</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#productos">Productos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h2>Bienvenido a SimpleElectro</h2>
    <p>Tu tienda básica de electrónica y tecnología.</p>
  </section>

  <section id="productos" class="products">
    <h2>Productos</h2>
    <div class="grid">
      <div class="product">
        <h3>Auriculares</h3>
        <p>$300</p>
      </div>
      <div class="product">
        <h3>Tablet</h3>
        <p>$2,500</p>
      </div>
      <div class="product">
        <h3>Smartwatch</h3>
        <p>$1,200</p>
      </div>
    </div>
  </section>

  <section id="contacto" class="contact">
    <h2>Contacto</h2>
    <p>Correo: contacto@simpleelectro.com</p>
    <p>Tel: +52 000 000 0000</p>
  </section>

  <footer>
    <p>© 2025 SimpleElectro - CyberXtreme Programs</p>
  </footer>
</body>
</html>
