<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberQuest Game</title>
  <link rel="stylesheet" href="LandingGaming.css">
</head>
<body>
  <header>
    <h1>CyberQuest</h1>
    <nav>
      <a href="#historia">Historia</a>
      <a href="#personajes">Personajes</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Embárcate en una aventura futurista</h2>
    <p>Explorá mundos, derrotá enemigos y salvá la galaxia.</p>
    <button>Jugar Ahora</button>
  </section>

  <section id="historia">
    <h2>Historia</h2>
    <p>En un futuro lejano, la humanidad lucha por sobrevivir en planetas desconocidos...</p>
  </section>

  <section id="personajes">
    <h2>Personajes Principales</h2>
    <div class="personaje">
      <h3>Astron</h3>
      <p>El héroe valiente y estratega del equipo.</p>
    </div>
    <div class="personaje">
      <h3>Luna</h3>
      <p>Experta en tecnología y hacking.</p>
    </div>
    <div class="personaje">
      <h3>Blaze</h3>
      <p>Guerrero ágil y maestro en combate cuerpo a cuerpo.</p>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 CyberQuest Game</p>
  </footer>

  <script src="LandingGaming.js"></script>
</body>
</html>
