body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #0d0d0d;
  color: #fff;
}

header {
  background: #1a1a1a;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: url('https://picsum.photos/1200/400?tech') no-repeat center center/cover;
  padding: 60px 20px;
  text-align: center;
}

button {
  background: #ff3d00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #e64a19;
}

section {
  padding: 20px;
  text-align: center;
}

.personaje {
  border: 1px solid #555;
  margin: 10px auto;
  padding: 15px;
  width: 80%;
  border-radius: 8px;
  background: #1a1a1a;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #555;
  background: #333;
  color: #fff;
}

footer {
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding: 10px;
}
