<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concierto LiveBeat</title>
  <link rel="stylesheet" href="LandingEvento.css">
</head>
<body>
  <header>
    <h1>LiveBeat Festival</h1>
    <nav>
      <a href="#evento">Evento</a>
      <a href="#artistas">Artistas</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>El concierto que estabas esperando</h2>
    <p>Vive la mejor experiencia musical en vivo.</p>
    <button>Comprar Boletos</button>
  </section>

  <section id="evento">
    <h2>Detalles del Evento</h2>
    <p>Fecha: 10 de Octubre 2025</p>
    <p>Lugar: Auditorio Central</p>
    <p>Hora: 8:00 PM</p>
  </section>

  <section id="artistas">
    <h2>Artistas Invitados</h2>
    <div class="artista">
      <h3>DJ Sonic</h3>
      <p>Electrónica y beats que te harán vibrar.</p>
    </div>
    <div class="artista">
      <h3>Melody Star</h3>
      <p>Pop y baladas en vivo.</p>
    </div>
    <div class="artista">
      <h3>The Rockers</h3>
      <p>Rock clásico y energía pura.</p>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 LiveBeat Festival</p>
  </footer>

  <script src="LandingEvento.js"></script>
</body>
</html>
