body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #1c1c1c;
  color: #fff;
}

header {
  background: #d32f2f;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: url('https://picsum.photos/1200/400?concert') no-repeat center center/cover;
  text-align: center;
  padding: 60px 20px;
}

button {
  background: #d32f2f;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background: #b71c1c;
}

section {
  padding: 20px;
  text-align: center;
}

.artista {
  border: 1px solid #555;
  margin: 10px auto;
  padding: 15px;
  width: 80%;
  border-radius: 8px;
  background: #2c2c2c;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #555;
  background: #333;
  color: #fff;
}

footer {
  background: #d32f2f;
  color: white;
  text-align: center;
  padding: 10px;
}
