/* Estilos Generales */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #004085;
}
.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
}

/* Encabezado */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #004085;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #007bff;
}

/* Sección Héroe */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1200x600/555/eee?text=Clínica+Moderna') no-repeat center center/cover;
    color: #fff;
    padding: 8rem 1rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}
.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #0056b3;
}

/* Sección de Doctores */
.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.doctor-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}
.doctor-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
    margin-bottom: 1rem;
}
.doctor-card h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #004085;
}
.doctor-card .specialty {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 0.5rem;
}
.doctor-card .bio {
    color: #666;
}

/* Sección de Citas y Formulario */
.appointment-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
#appointment-form .form-group {
    margin-bottom: 1.5rem;
}
#appointment-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
#appointment-form input,
#appointment-form select,
#appointment-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.submit-btn {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #0056b3;
}

/* Sección de Blog */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}
.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog-post h3 {
    padding: 1rem;
    margin-bottom: 0.5rem;
    color: #004085;
}
.blog-post p {
    padding: 0 1rem;
    color: #666;
}
.blog-post .read-more {
    display: block;
    padding: 1rem;
    text-align: right;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
.blog-post .read-more:hover {
    color: #0056b3;
}