<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Limpieza Pro</title>
    <link rel="stylesheet" href="limpieza.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="header-container container">
            <a href="#" class="logo">
                <i class="fa-solid fa-broom"></i> Limpieza Esencial
            </a>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#servicios" class="nav-link">Servicios</a></li>
                    <li><a href="#cotizacion" class="nav-link">Cotizar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
        <section class="hero-section">
            <div class="hero-content container">
                <h1>Tu Hogar Impecable, Sin Esfuerzo</h1>
                <p>Servicios de limpieza profesionales, adaptados a tus necesidades.</p>
                <a href="#booking-section" class="cta-btn">Agenda Ahora</a>
            </div>
        </section>

        <section id="servicios" class="page-section container">
            <h2 class="section-title">Nuestros Servicios Destacados</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fa-solid fa-house-chimney-crack"></i>
                    <h3>Limpieza Profunda</h3>
                    <p>Ideal para una limpieza de temporada, mudanzas o después de eventos especiales.</p>
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <h3>Limpieza por Horas</h3>
                    <p>Controla el tiempo y el presupuesto. Tú decides qué tareas realizar.</p>
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-person-circle-check"></i>
                    <h3>Limpieza de Oficinas</h3>
                    <p>Mantenemos tus espacios de trabajo limpios, seguros y productivos.</p>
                </div>
            </div>
        </section>

        <section id="booking-section" class="page-section clean-bg">
            <div class="container">
                <h2 class="section-title">Agenda Tu Servicio</h2>
                <form id="booking-form" class="booking-form">
                    <div class="form-step active" data-step="1">
                        <h3>1. Elige tu tipo de servicio</h3>
                        <div class="radio-options">
                            <label class="radio-card">
                                <input type="radio" name="service-type" value="by-hours" checked>
                                <i class="fa-solid fa-clock"></i>
                                <span>Por Horas</span>
                            </label>
                            <label class="radio-card">
                                <input type="radio" name="service-type" value="deep-clean">
                                <i class="fa-solid fa-box-archive"></i>
                                <span>Limpieza Profunda</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-step" data-step="2">
                        <h3>2. Detalles del servicio</h3>
                        <div class="step-content">
                            <div id="hours-input" class="input-group">
                                <label for="hours">Horas de servicio:</label>
                                <input type="number" id="hours" value="3" min="1" step="0.5">
                            </div>
                            <div id="deep-clean-details" class="input-group hidden">
                                <label for="bedrooms">Número de habitaciones:</label>
                                <input type="number" id="bedrooms" value="2" min="1">
                                <label for="bathrooms">Número de baños:</label>
                                <input type="number" id="bathrooms" value="2" min="1">
                            </div>
                        </div>
                    </div>

                    <div class="form-step" data-step="3">
                        <h3>3. Tus datos de contacto</h3>
                        <div class="input-group">
                            <label for="full-name">Nombre Completo:</label>
                            <input type="text" id="full-name" required>
                        </div>
                        <div class="input-group">
                            <label for="phone">Teléfono:</label>
                            <input type="tel" id="phone" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" id="email" required>
                        </div>
                    </div>

                    <div class="booking-summary">
                        <h3>Resumen del Presupuesto:</h3>
                        <p class="summary-text" id="summary-text"></p>
                        <p class="summary-price" id="summary-price">Total: <span>$0.00</span> USD</p>
                    </div>

                    <button type="submit" class="cta-btn full-width">Agendar y Pagar</button>
                </form>
            </div>
        </section>

        <section id="cotizacion" class="page-section container">
            <h2 class="section-title">¿Necesitas una Cotización a Medida?</h2>
            <p class="section-subtitle">Para servicios especializados o de gran tamaño, contáctanos directamente.</p>
            <form id="quote-form" class="quote-form">
                <div class="input-group">
                    <label for="quote-name">Nombre:</label>
                    <input type="text" id="quote-name" required>
                </div>
                <div class="input-group">
                    <label for="quote-email">Correo Electrónico:</label>
                    <input type="email" id="quote-email" required>
                </div>
                <div class="input-group">
                    <label for="quote-details">Descripción del Servicio:</label>
                    <textarea id="quote-details" rows="5" required placeholder="Ej: Limpieza de oficina de 200m², limpieza de ventanas en altura, etc."></textarea>
                </div>
                <button type="submit" class="cta-btn full-width">Enviar Solicitud</button>
            </form>
        </section>
        
    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <p>&copy; 2025 Limpieza Esencial. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="limpieza.js"></script>
</body>
</html>