/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #4CAF50; /* Verde - Fresco, natural */
    --secondary-color: #2196F3; /* Azul - Limpieza, confianza */
    --text-color: #333;
    --light-text-color: #7f8c8d;
    --bg-color: #fcfcfc;
    --clean-bg: #e8f5e9; /* Verde muy claro */
    --card-bg: #fff;
    --border-color: #ddd;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado */
.main-header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--secondary-color);
}

/* Secciones y Botones */
.section-title {
    font-size: 2.2rem;
    text-align: center;
    margin: 3rem 0 1rem;
    color: var(--primary-color);
}
.section-subtitle {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 2rem;
}

.page-section {
    padding: 3rem 0;
}

.cta-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.cta-btn:hover {
    background-color: #43a047;
    transform: translateY(-2px);
}
.full-width {
    width: 100%;
}

/* Héroe */
.hero-section {
    background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('https://via.placeholder.com/1600x600/b2dfdb/fff?text=Limpieza+Profesional') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0 0 1rem;
    color: var(--text-color);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--light-text-color);
}

/* Servicios */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.service-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Formulario de Agendamiento */
.clean-bg {
    background-color: var(--clean-bg);
}

.booking-form {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-step h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}
.form-step.hidden {
    display: none;
}
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}
.input-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.input-group input, .input-group select {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}
.input-group .hidden {
    display: none;
}

.radio-options {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}
.radio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}
.radio-card:hover, .radio-card input:checked + i, .radio-card input:checked + i + span {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}
.radio-card i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--light-text-color);
}
.radio-card span {
    font-weight: 600;
}
.radio-card input {
    display: none;
}

.booking-summary {
    background-color: var(--clean-bg);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}
.booking-summary h3 {
    margin-top: 0;
    border: none;
    font-size: 1.2rem;
}
.summary-text {
    font-style: italic;
    color: var(--light-text-color);
}
.summary-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: right;
}
.summary-price span {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Cotización Manual */
.quote-form {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.quote-form textarea {
    resize: vertical;
}

/* Footer */
.main-footer {
    background-color: var(--text-color);
    color: white;
    padding: 2.5rem 0;
    text-align: center;
}

/* Responsividad */
@media (max-width: 768px) {
    .header-container, .radio-options {
        flex-direction: column;
        gap: 1.5rem;
    }
    .main-nav ul {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .section-title {
        font-size: 1.8rem;
    }
}