body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #fff0f5;
}

header {
  background: #c2185b;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: url('https://picsum.photos/1200/400?spa') no-repeat center center/cover;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

button {
  background: #c2185b;
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background: #ad1457;
}

section {
  padding: 20px;
  text-align: center;
}

.servicio {
  border: 1px solid #ccc;
  margin: 10px auto;
  padding: 15px;
  width: 80%;
  background: #fff;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  background: #c2185b;
  color: white;
  text-align: center;
  padding: 10px;
}
