<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spa Belleza</title>
  <link rel="stylesheet" href="LandingSpaBelleza.css">
</head>
<body>
  <header>
    <h1>Spa Belleza</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Relajación y cuidado personal</h2>
    <p>Descubrí nuestros tratamientos exclusivos.</p>
    <button>Conocé Más</button>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="servicio">
      <h3>Masajes</h3>
      <p>Relajación completa para tu cuerpo y mente.</p>
    </div>
    <div class="servicio">
      <h3>Faciales</h3>
      <p>Cuidado y rejuvenecimiento de la piel.</p>
    </div>
    <div class="servicio">
      <h3>Manicure & Pedicure</h3>
      <p>Tratamientos estéticos para manos y pies.</p>
    </div>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Spa Belleza ofrece una experiencia única para tu bienestar.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Spa Belleza</p>
  </footer>

  <script src="LandingSpaBelleza.js"></script>
</body>
</html>
