<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniShop</title>
  <link rel="stylesheet" href="MiniShop.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>MiniShop</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#catalogo">Catálogo</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Inicio -->
  <section class="hero" id="inicio">
    <h2>Bienvenido a MiniShop</h2>
    <p>Tu tienda básica online en minutos</p>
  </section>

  <!-- Catálogo -->
  <section class="catalogo" id="catalogo">
    <h2>Catálogo de Productos</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/200" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>$120 MXN</p>
        <button onclick="addToCart()">Agregar al carrito</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>$220 MXN</p>
        <button onclick="addToCart()">Agregar al carrito</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>$320 MXN</p>
        <button onclick="addToCart()">Agregar al carrito</button>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section class="contacto" id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 MiniShop - Todos los derechos reservados</p>
  </footer>

  <script src="MiniShop.js"></script>
</body>
</html>
