* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fafafa;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  padding: 15px 30px;
}

header h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #222, #555);
  color: #fff;
}

.catalogo {
  padding: 40px 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

button {
  background: #222;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #444;
}

.contacto {
  padding: 50px 20px;
  background: #f1f1f1;
  text-align: center;
}

.contacto form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contacto input,
.contacto textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contacto button {
  background: #222;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
}

footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
}
