<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GadgetStore</title>
  <link rel="stylesheet" href="MiniTiendaGadgets.css">
</head>
<body>
  <header>
    <h1>GadgetStore</h1>
    <nav>
      <a href="#productos">Productos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Los mejores gadgets al alcance de tu mano</h2>
    <p>Explorá nuestra tienda básica pero completa.</p>
    <button>Ver Productos</button>
  </section>

  <section id="productos">
    <h2>Productos Destacados</h2>
    <div class="producto">
      <img src="https://via.placeholder.com/150" alt="Smartwatch">
      <h3>Smartwatch</h3>
      <p>$1,200</p>
      <button onclick="comprar('Smartwatch')">Comprar</button>
    </div>
    <div class="producto">
      <img src="https://via.placeholder.com/150" alt="Auriculares">
      <h3>Auriculares Bluetooth</h3>
      <p>$800</p>
      <button onclick="comprar('Auriculares Bluetooth')">Comprar</button>
    </div>
    <div class="producto">
      <img src="https://via.placeholder.com/150" alt="Cargador">
      <h3>Cargador Rápido</h3>
      <p>$300</p>
      <button onclick="comprar('Cargador Rápido')">Comprar</button>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 GadgetStore</p>
  </footer>

  <script src="MiniTiendaGadgets.js"></script>
</body>
</html>
