<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agencia Nova</title>
  <link rel="stylesheet" href="LandingEmpresa.css">
</head>
<body>
  <header>
    <h1>Agencia Nova</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#equipo">Equipo</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Impulsa tu negocio con nosotros</h2>
    <p>Soluciones profesionales para empresas y startups.</p>
    <button>Conocer Servicios</button>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="servicio">
      <h3>Marketing Digital</h3>
      <p>Estrategias efectivas para tu presencia online.</p>
    </div>
    <div class="servicio">
      <h3>Desarrollo Web</h3>
      <p>Páginas web modernas y funcionales.</p>
    </div>
    <div class="servicio">
      <h3>Branding</h3>
      <p>Creación de identidad visual sólida para tu marca.</p>
    </div>
  </section>

  <section id="equipo">
    <h2>Conoce al Equipo</h2>
    <div class="miembro">
      <h3>Ana López</h3>
      <p>CEO & Estratega</p>
    </div>
    <div class="miembro">
      <h3>Carlos Méndez</h3>
      <p>Diseñador Web</p>
    </div>
    <div class="miembro">
      <h3>Laura Pérez</h3>
      <p>Especialista en Marketing</p>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Agencia Nova</p>
  </footer>

  <script src="LandingEmpresa.js"></script>
</body>
</html>
