body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #f5f5f5;
}

header {
  background: #1976d2;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: #bbdefb;
  text-align: center;
  padding: 50px 20px;
}

button {
  background: #1976d2;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background: #1565c0;
}

section {
  padding: 20px;
  text-align: center;
}

.servicio, .miembro {
  border: 1px solid #ccc;
  margin: 10px auto;
  padding: 15px;
  width: 80%;
  background: white;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  background: #1976d2;
  color: white;
  text-align: center;
  padding: 10px;
}
