<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickCart Basic</title>
  <link rel="stylesheet" href="QuickCart-Basic.css">
</head>
<body>
  <header>
    <h1>🛒 QuickCart Basic</h1>
    <div class="cart">
      <span id="cart-count">0</span> productos
    </div>
  </header>

  <main>
    <input type="text" id="search" placeholder="Buscar producto...">

    <section class="products" id="product-list">
      <div class="product">
        <h3>Laptop Gamer</h3>
        <p>$15,000</p>
        <button onclick="addToCart()">Agregar al carrito</button>
      </div>
      <div class="product">
        <h3>Mouse Inalámbrico</h3>
        <p>$500</p>
        <button onclick="addToCart()">Agregar al carrito</button>
      </div>
      <div class="product">
        <h3>Teclado Mecánico</h3>
        <p>$1,200</p>
        <button onclick="addToCart()">Agregar al carrito</button>
      </div>
      <div class="product">
        <h3>Monitor 24"</h3>
        <p>$3,500</p>
        <button onclick="addToCart()">Agregar al carrito</button>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 QuickCart Basic - CyberXtreme Programs</p>
  </footer>

  <script src="QuickCart-Basic.js"></script>
</body>
</html>
