* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f2f2f2;
  color: #333;
}

header {
  background: #3a86ff;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart {
  font-size: 16px;
  background: #fff;
  color: #3a86ff;
  padding: 5px 10px;
  border-radius: 5px;
}

main {
  padding: 20px;
}

#search {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #3a86ff;
  border-radius: 5px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

.product h3 {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background: #3a86ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #265cc5;
}
