/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #5d001e; /* Vino tinto - Clásico y elegante */
    --secondary-color: #9a1750; /* Rojo oscuro */
    --accent-color: #ffb4a2;   /* Salmón - Toque cálido */
    --text-color: #333;
    --light-text-color: #7f8c8d;
    --bg-color: #f8f8f8;
    --card-bg: #fff;
    --border-color: #e3e2df;
}

body {
    font-family: 'Georgia', serif; /* Fuente clásica */
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado */
.main-header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Playfair Display', serif; /* Fuente distintiva para logo */
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo i {
    color: var(--secondary-color);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.nav-link:hover {
    color: var(--secondary-color);
}

/* Secciones y Botones */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 3rem 0 1rem;
    color: var(--primary-color);
    font-weight: normal;
}

.page-section {
    padding: 2rem 0;
}

.page-section.hidden {
    display: none;
}

.cta-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-family: sans-serif;
}
.cta-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Catálogo de Libros */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.book-card {
    background-color: var(--card-bg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.book-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.book-info {
    padding: 1.5rem 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.book-info .author-name {
    font-style: italic;
    color: var(--light-text-color);
    margin-bottom: 1rem;
}

.book-info .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: auto;
}

/* Detalles del Libro */
.book-detail-container {
    display: flex;
    gap: 3rem;
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.book-image {
    flex-shrink: 0;
}
.book-image img {
    width: 300px;
    height: auto;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.book-info h2 {
    font-size: 2.5rem;
    margin-top: 0;
    color: var(--primary-color);
}

.book-info .description {
    margin-bottom: 2rem;
}

.reviews-box {
    margin-top: 2rem;
}

.reviews-container {
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.review {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}
.review:last-child {
    border-bottom: none;
}

/* Carrito de Compras */
.cart-items-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cart-item-info img {
    width: 80px;
    height: 120px;
    object-fit: cover;
}

.cart-item-details h4 {
    margin: 0;
    color: var(--primary-color);
}
.remove-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.cart-summary {
    text-align: right;
    margin-top: 2rem;
}

.cart-summary .total {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Autores */
.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.author-card {
    background-color: var(--card-bg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}
.author-card:hover {
    transform: translateY(-5px);
}
.author-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color);
    margin-bottom: 1rem;
}
.author-card h3 {
    color: var(--primary-color);
    font-weight: normal;
}

/* Responsividad */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1.5rem;
    }
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    .book-detail-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .book-image {
        width: 80%;
    }
    .book-image img {
        width: 100%;
    }
}