<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial & Librería Online Pro</title>
    <link rel="stylesheet" href="editorial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="header-container container">
            <a href="#" class="logo" data-page="home">
                <i class="fa-solid fa-book-open"></i> El Libro de Papel
            </a>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#" class="nav-link" data-page="home">Catálogo</a></li>
                    <li><a href="#" class="nav-link" data-page="autores">Autores</a></li>
                    <li><a href="#" class="nav-link" data-page="cart">
                        <i class="fa-solid fa-cart-shopping"></i> Carrito (<span id="cart-count">0</span>)
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        
        <section id="home-page" class="page-section active">
            <h2 class="section-title">Nuestra Colección</h2>
            <div id="books-grid" class="books-grid">
                </div>
        </section>

        <section id="book-detail-page" class="page-section hidden">
            <div class="book-detail-container">
                <div class="book-image">
                    <img id="book-cover" src="" alt="Portada del libro">
                </div>
                <div class="book-info">
                    <h2 id="book-title"></h2>
                    <p id="book-author" class="author-name"></p>
                    <p id="book-description" class="description"></p>
                    <p id="book-price" class="price"></p>
                    <button id="add-to-cart-btn" class="cta-btn"><i class="fa-solid fa-cart-plus"></i> Añadir al Carrito</button>

                    <div class="reviews-box">
                        <h3>Reseñas de Lectores</h3>
                        <div id="reviews-container" class="reviews-container">
                            </div>
                        <div class="add-review-form">
                            <h4>Deja tu reseña</h4>
                            <form id="review-form">
                                <textarea id="review-text" placeholder="Escribe tu opinión sobre este libro..." required></textarea>
                                <button type="submit" class="cta-btn">Enviar Reseña</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cart-page" class="page-section hidden">
            <h2 class="section-title">Tu Carrito de Compras</h2>
            <div id="cart-items-container" class="cart-items-container">
                </div>
            <div class="cart-summary">
                <p class="total">Total: <span id="cart-total">0.00</span> USD</p>
                <button id="checkout-btn" class="cta-btn"><i class="fa-solid fa-check"></i> Finalizar Compra</button>
            </div>
        </section>

        <section id="autores-page" class="page-section hidden">
            <h2 class="section-title">Nuestros Autores</h2>
            <div id="authors-grid" class="authors-grid">
                </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <p>&copy; 2025 El Libro de Papel. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="editorial.js"></script>
</body>
</html>