/* Estilos Generales */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a; /* Fondo oscuro como el gimnasio */
    color: #f0f0f0; /* Texto claro */
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.page-section {
    display: none;
    padding: 3rem 0; /* Más espacio vertical */
}
.page-section.active {
    display: block;
}
.section-title {
    font-size: 3rem; /* Más grande */
    text-align: center;
    margin-bottom: 0.5rem;
    color: #e74c3c; /* Color de acento rojo */
    text-transform: uppercase; /* Mayúsculas */
    font-weight: 700;
}
.section-subtitle {
    text-align: center;
    color: #bbb; /* Subtítulo más claro */
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

/* Encabezado */
header {
    background-color: #222; /* Fondo oscuro */
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    padding: 0.8rem 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.logo {
    font-size: 2rem; /* Logo más grande */
    font-weight: bold;
    color: #e74c3c; /* Color de acento */
    text-transform: uppercase;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2.5rem; /* Más espacio entre enlaces */
}
.nav-links a {
    text-decoration: none;
    color: #f0f0f0;
    font-weight: bold; /* Texto en negrita */
    transition: color 0.3s;
    font-size: 1.1rem;
}
.nav-links a:hover {
    color: #e74c3c; /* Color de acento al pasar el ratón */
}

/* Sección Héroe (Similar al gimnasio) */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://via.placeholder.com/1600x800/333/e74c3c?text=Muebles+Modernos') no-repeat center center/cover;
    color: #fff;
    padding: 10rem 1rem; /* Más padding */
    text-align: center;
    border-radius: 8px;
    margin-bottom: 3rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.hero-content h2 {
    font-size: 4.5rem; /* Título más grande y llamativo */
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    color: #e74c3c; /* Color de acento */
    line-height: 1.1;
}
.hero-content p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #f0f0f0;
}
.cta-button {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 1.2rem 3rem; /* Botón más grande */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.cta-button:hover {
    background-color: #c0392b; /* Rojo más oscuro */
    transform: translateY(-3px);
}

/* Grilla de Productos (Home) */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem; /* Más espacio */
}
.product-card {
    background-color: #222; /* Fondo oscuro */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.product-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}
.product-card img {
    width: 100%;
    height: 280px; /* Imágenes más altas */
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.product-info {
    padding: 1.8rem; /* Más padding */
    text-align: center;
}
.product-info h3 {
    margin-top: 0;
    font-size: 1.8rem; /* Título más grande */
    color: #e74c3c; /* Color de acento */
    margin-bottom: 0.8rem;
}
.price {
    font-size: 1.5rem; /* Precio más grande */
    font-weight: bold;
    color: #f0f0f0;
    margin-bottom: 1.5rem;
}
.view-product-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
    text-transform: uppercase;
}
.view-product-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Página de Producto Detallado */
.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem; /* Más espacio */
    background-color: #222; /* Fondo oscuro */
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.product-images {
    flex: 1;
    min-width: 450px; /* Imágenes más grandes */
}
#product-main-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.product-details {
    flex: 1;
    min-width: 450px;
    color: #f0f0f0;
}
#product-title {
    font-size: 3rem;
    color: #e74c3c;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
#product-price {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
#product-description {
    font-size: 1.1rem;
    color: #bbb;
}

.thumbnail-carousel {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 1.5rem;
    padding-bottom: 10px; /* Para la barra de desplazamiento */
}
.thumbnail-carousel .carousel-track {
    display: flex;
    gap: 15px; /* Más espacio entre miniaturas */
}
.thumbnail {
    width: 120px; /* Miniaturas más grandes */
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid transparent; /* Borde más grueso */
    transition: border-color 0.3s;
}
.thumbnail.active {
    border-color: #e74c3c;
}

/* Personalizador */
.customizer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #444; /* Separador */
}
.customizer h4 {
    margin-bottom: 1.5rem;
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.options-group {
    margin-bottom: 1.5rem;
}
.options-group h5 {
    font-size: 1.2rem;
    color: #f0f0f0;
    margin-bottom: 0.8rem;
}
.color-options, .material-options {
    display: flex;
    gap: 15px;
}
.color-swatch {
    width: 50px; /* Swatches más grandes */
    height: 50px;
    border-radius: 50%;
    border: 3px solid #666; /* Borde más visible */
    cursor: pointer;
    transition: border-color 0.3s, transform 0.2s;
}
.color-swatch:hover, .color-swatch.active {
    border-color: #e74c3c;
    transform: scale(1.1);
}
.color-swatch[data-color="gray"] { background-color: #a0a0a0; }
.color-swatch[data-color="blue"] { background-color: #3498db; }
.color-swatch[data-color="green"] { background-color: #2ecc71; }
.color-swatch[data-color="brown"] { background-color: #8B4513; }
.color-swatch[data-color="red"] { background-color: #e74c3c; }


.material-option {
    background-color: #444;
    color: #f0f0f0;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid #666;
    transition: background-color 0.3s, border-color 0.3s, transform 0.2s;
    font-weight: bold;
}
.material-option:hover, .material-option.active {
    background-color: #e74c3c;
    border-color: #e74c3c;
    transform: translateY(-3px);
}

#add-to-cart-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 1.2rem 3rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 3rem;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#add-to-cart-btn:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}

/* Carrito de Compras */
#cart-items-container {
    background-color: #222;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    border-bottom: 1px solid #3a3a3a; /* Borde más oscuro */
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item-info h4 {
    color: #e74c3c;
    margin: 0 0 0.5rem 0;
    font-size: 1.4rem;
}
.cart-item-info p {
    color: #bbb;
    margin: 0;
}
.remove-from-cart-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}
.remove-from-cart-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}
.cart-summary {
    text-align: right;
    font-size: 1.8rem; /* Total más grande */
    font-weight: bold;
    margin-top: 2.5rem;
    color: #e74c3c;
}
#checkout-btn {
    background-color: #e74c3c; /* Botón Checkout */
    color: #fff;
    border: none;
    padding: 1.2rem 3rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#checkout-btn:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}