<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderna Muebles Pro</title>
    <link rel="stylesheet" href="tienda-muebles.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1 class="logo">Moderna Muebles</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#" id="home-link">Inicio</a></li>
                    <li><a href="#" id="cart-link">Carrito (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero-section">
            <div class="hero-content">
                <h2>Diseño Excepcional para tu Hogar</h2>
                <p>Explora nuestra colección de muebles modernos y redefine tu espacio.</p>
                <button id="shop-now-btn" class="cta-button">Comprar Ahora</button>
            </div>
        </section>

        <section id="home-page" class="page-section active">
            <h2 class="section-title">Colección Destacada</h2>
            <p class="section-subtitle">Piezas únicas para un estilo de vida moderno.</p>
            <div class="products-grid">
                <div class="product-card" data-product-id="1">
                    <img src="https://via.placeholder.com/400x300/333/e74c3c?text=Sillón+Contemporáneo" alt="Sillón Contemporáneo">
                    <div class="product-info">
                        <h3>Sillón Contemporáneo</h3>
                        <p class="price">$750</p>
                        <button class="view-product-btn">Ver Detalle</button>
                    </div>
                </div>
                <div class="product-card" data-product-id="2">
                    <img src="https://via.placeholder.com/400x300/333/e74c3c?text=Mesa+de+Centro+Industrial" alt="Mesa de Centro Industrial">
                    <div class="product-info">
                        <h3>Mesa de Centro Industrial</h3>
                        <p class="price">$320</p>
                        <button class="view-product-btn">Ver Detalle</button>
                    </div>
                </div>
                <div class="product-card" data-product-id="3">
                    <img src="https://via.placeholder.com/400x300/333/e74c3c?text=Lámpara+de+Pie+Minimalista" alt="Lámpara de Pie Minimalista">
                    <div class="product-info">
                        <h3>Lámpara de Pie Minimalista</h3>
                        <p class="price">$180</p>
                        <button class="view-product-btn">Ver Detalle</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="product-detail-page" class="page-section hidden">
            <div class="product-detail-container">
                <div class="product-images">
                    <img id="product-main-image" src="" alt="Imagen del producto">
                    <div class="thumbnail-carousel">
                        <div class="carousel-track" id="thumbnail-track">
                            </div>
                    </div>
                </div>
                <div class="product-details">
                    <h2 id="product-title"></h2>
                    <p id="product-price" class="price"></p>
                    <p id="product-description"></p>
                    
                    <div class="customizer">
                        <h4>Personaliza tu producto</h4>
                        <div class="options-group">
                            <h5>Color:</h5>
                            <div id="color-options-container" class="color-options">
                                </div>
                        </div>
                        <div class="options-group">
                            <h5>Material:</h5>
                            <div id="material-options-container" class="material-options">
                                </div>
                        </div>
                    </div>

                    <button id="add-to-cart-btn">Añadir al Carrito</button>
                </div>
            </div>
        </section>

        <section id="cart-page" class="page-section hidden">
            <h2 class="section-title">Tu Carrito</h2>
            <div id="cart-items-container">
                </div>
            <div class="cart-summary">
                <p>Total: $<span id="cart-total">0.00</span></p>
                <button id="checkout-btn" class="cta-button">Finalizar Compra</button>
            </div>
        </section>
    </main>

    <script src="tienda-muebles.js"></script>
</body>
</html>