<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Academy</title>
  <link rel="stylesheet" href="CursosTecnología.css">
</head>
<body>
  <header>
    <h1>Tech Academy</h1>
    <nav>
      <a href="#cursos">Cursos</a>
      <a href="#beneficios">Beneficios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Aprende tecnología desde casa</h2>
    <p>Capacitación en programación, diseño y más.</p>
    <button>Ver Cursos</button>
  </section>

  <section id="cursos">
    <h2>Cursos Disponibles</h2>
    <div class="curso">
      <h3>Programación Web</h3>
      <p>HTML, CSS y JavaScript para principiantes.</p>
    </div>
    <div class="curso">
      <h3>Diseño UI/UX</h3>
      <p>Aprende a crear interfaces atractivas.</p>
    </div>
    <div class="curso">
      <h3>Python Básico</h3>
      <p>Introducción a la programación con Python.</p>
    </div>
  </section>

  <section id="beneficios">
    <h2>Beneficios</h2>
    <ul>
      <li>Acceso 24/7 a los contenidos</li>
      <li>Aprendizaje práctico</li>
      <li>Certificado digital al finalizar</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Tech Academy</p>
  </footer>

  <script src="CursosTecnología.js"></script>
</body>
</html>
