<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Cursos</title>
  <link rel="stylesheet" href="LandingCursosCortos.css">
</head>
<body>
  <header>
    <h1>Mini Cursos Express</h1>
    <nav>
      <a href="#cursos">Cursos</a>
      <a href="#beneficios">Beneficios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Aprende rápido y fácil</h2>
    <p>Clases cortas para adquirir nuevas habilidades en poco tiempo.</p>
    <button>Ver Cursos</button>
  </section>

  <section id="cursos">
    <h2>Cursos Disponibles</h2>
    <div class="curso">
      <h3>Fotografía Básica</h3>
      <p>Aprende a tomar fotos increíbles en 3 días.</p>
    </div>
    <div class="curso">
      <h3>Marketing Digital</h3>
      <p>Estrategias rápidas para promocionar tu negocio.</p>
    </div>
    <div class="curso">
      <h3>Diseño Gráfico</h3>
      <p>Creación de gráficos y banners de forma sencilla.</p>
    </div>
  </section>

  <section id="beneficios">
    <h2>Beneficios</h2>
    <ul>
      <li>Clases prácticas y directas</li>
      <li>Acceso desde cualquier dispositivo</li>
      <li>Certificado digital al finalizar</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Mini Cursos Express</p>
  </footer>

  <script src="LandingCursosCortos.js"></script>
</body>
</html>
