body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #fdf6f0;
}

header {
  background: #6a1b9a;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: #d1c4e9;
  text-align: center;
  padding: 50px 20px;
}

button {
  background: #6a1b9a;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background: #4a148c;
}

section {
  padding: 20px;
  text-align: center;
}

.obra {
  display: inline-block;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
  padding: 10px;
}

.obra img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  background: #6a1b9a;
  color: white;
  text-align: center;
  padding: 10px;
}
