<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Artístico</title>
  <link rel="stylesheet" href="PortfolioArtista.css">
</head>
<body>
  <header>
    <h1>Artista Visual</h1>
    <nav>
      <a href="#galeria">Galería</a>
      <a href="#sobre-mi">Sobre Mí</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Bienvenidos a mi mundo creativo</h2>
    <p>Explora mis ilustraciones y proyectos artísticos.</p>
    <button>Ver Galería</button>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <div class="obra">
      <img src="https://via.placeholder.com/200x200" alt="Obra 1">
      <p>Ilustración Digital 1</p>
    </div>
    <div class="obra">
      <img src="https://via.placeholder.com/200x200" alt="Obra 2">
      <p>Ilustración Digital 2</p>
    </div>
    <div class="obra">
      <img src="https://via.placeholder.com/200x200" alt="Obra 3">
      <p>Pintura Tradicional</p>
    </div>
  </section>

  <section id="sobre-mi">
    <h2>Sobre Mí</h2>
    <p>Soy un artista apasionado por la ilustración digital y tradicional. Me encanta crear mundos imaginativos y coloridos.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Portfolio Artístico</p>
  </footer>

  <script src="PortfolioArtista.js"></script>
</body>
</html>
