/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #e74c3c; /* Rojo audaz - Energía */
    --secondary-color: #2c3e50; /* Gris oscuro - Seriedad */
    --text-color: #f2f2f2; /* Blanco roto */
    --bg-color: #1c1c1c; /* Negro - Rock and roll */
    --card-bg: #222;
    --border-color: #333;
}

body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado */
.main-header {
    background-color: transparent;
    padding: 1.5rem 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo i {
    color: var(--primary-color);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.nav-link:hover {
    color: var(--primary-color);
}

/* Secciones y Botones */
.section-title {
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0 2rem;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
}

.page-section {
    padding: 2rem 0;
}

.page-section.hidden {
    display: none;
}

.cta-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.cta-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Héroe y Reproductor */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://via.placeholder.com/1600x900/1c1c1c/fff?text=Rock+Band+Live') no-repeat center center/cover;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px; /* Espacio para el header */
}

.hero-section h1 {
    font-size: 5rem;
    margin: 0 0 1rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.music-player-container {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 2rem;
    margin-top: -80px;
    position: relative;
    z-index: 10;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.player-controls img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.player-info {
    flex-grow: 1;
}
.player-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
}
.player-info p {
    margin: 0;
    color: var(--light-text-color);
}
.controls-buttons button {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}
.controls-buttons button:hover {
    color: var(--primary-color);
}

.playlist {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}
.playlist li {
    padding: 0.5rem 0;
    cursor: pointer;
    transition: color 0.3s;
    font-family: sans-serif;
    font-size: 0.9rem;
}
.playlist li:hover {
    color: var(--primary-color);
}
.playlist li.active {
    color: var(--primary-color);
    font-weight: bold;
}

/* Tienda (Merchandising) */
.merch-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.merch-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
}
.merch-card:hover {
    transform: translateY(-5px);
}
.merch-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.merch-info {
    padding: 1.5rem 1rem;
}
.merch-info h3 {
    margin: 0 0 0.5rem;
    color: var(--text-color);
    font-size: 1.5rem;
}
.merch-info p.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0 0 1rem;
}

/* Carrito de Compras */
.cart-items-container {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 2rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cart-item-info img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.cart-item-details h4 {
    margin: 0;
    color: var(--text-color);
}

.remove-btn {
    background-color: #c0392b;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: sans-serif;
}

.cart-summary {
    text-align: right;
    margin-top: 2rem;
}
.cart-summary .total {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Calendario de Conciertos */
.tour-calendar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.tour-date {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    transition: transform 0.3s;
}
.tour-date:hover {
    transform: translateX(10px);
}
.tour-date .date-info {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.tour-date .location-info {
    flex-grow: 1;
}

/* Footer */
.main-footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s;
}
.social-links a:hover {
    color: var(--primary-color);
}

/* Responsividad */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1.5rem;
    }
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .player-controls {
        flex-direction: column;
        text-align: center;
    }
    .player-info {
        text-align: center;
    }
    .tour-date {
        flex-direction: column;
        align-items: flex-start;
    }
}