/* Estilos Generales */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #e74c3c;
    --text-color: #ecf0f1;
    --light-text-color: #bdc3c7;
    --bg-color: #f0f0f0;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--primary-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.1rem;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

/* Encabezado */
.main-header {
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    color: var(--accent-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/* Sección de Héroe */
.hero-section {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 5rem 0;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--light-text-color);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.cta-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Sección de Episodios */
.episodes-section {
    padding: 5rem 0;
}

.audio-player-container {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 3rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.audio-player h3 {
    margin-top: 0;
    font-size: 1.8rem;
    color: var(--accent-color);
}

.audio-player p {
    font-size: 1rem;
    color: var(--light-text-color);
}

#audio-player-element {
    width: 100%;
    margin-top: 1.5rem;
    filter: invert(1);
}

.episodes-list {
    display: grid;
    gap: 2rem;
}

.episode-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border-left: 5px solid var(--accent-color);
}

.episode-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.episode-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.episode-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.episode-card .actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.play-btn, .comments-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 700;
}

.play-btn:hover, .comments-btn:hover {
    background-color: var(--accent-color);
}

/* Sección de Patrocinadores */
.sponsors-section {
    background-color: var(--secondary-color);
    padding: 5rem 0;
}

.sponsors-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.sponsors-gallery img {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.sponsors-gallery img:hover {
    opacity: 1;
}

/* Sección de Contacto */
.contact-section {
    padding: 5rem 0;
    background-color: var(--bg-color);
    text-align: center;
}

.contact-form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-form input[type="email"] {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 1rem;
}

/* Pie de página */
.main-footer {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.footer-social a {
    color: var(--light-text-color);
    font-size: 1.5rem;
    margin: 0 0.8rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: var(--accent-color);
}

/* Modales (Pop-ups) */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal.visible {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.modal-content h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

/* Estilos específicos del modal de comentarios */
.comments-modal-title {
    color: var(--primary-color);
}

#comments-list {
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding-right: 1rem;
}

.comment {
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.comment-form button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}