========================================
        PixelMarket - Plantilla Básica
========================================

📌 Descripción:
PixelMarket es una plantilla HTML y CSS súper básica.
Incluye un catálogo en cuadrícula con efecto hover en los productos.

⚙ Archivos incluidos:
- index.html  → Página principal
- style.css   → Estilos
- LEER.txt    → Este archivo

🛠 Cómo usar:
1. Abre index.html en tu navegador.
2. Sustituye las imágenes de ejemplo por tus productos (en la etiqueta <img>).
3. Modifica nombres y precios en el código HTML.
4. Estilos simples personalizables en style.css.

💡 Nota:
- No incluye carrito ni buscador.
- Plantilla muy básica, pensada para catálogos rápidos.

👤 Autor:
CyberXtreme Programs - 2025
========================================
