<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixelMarket</title>
  <link rel="stylesheet" href="PixelMarket.css">
</head>
<body>
  <header>
    <h1>🛍️ PixelMarket</h1>
  </header>

  <main>
    <section class="products">
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>$500</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>$1,200</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>$2,000</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Producto 4">
        <h3>Producto 4</h3>
        <p>$750</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 PixelMarket - CyberXtreme Programs</p>
  </footer>
</body>
</html>
