<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florería Flor de Lys | Envíos a Domicilio</title>
    <link rel="stylesheet" href="floreria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="header-container container">
            <a href="#" class="logo" data-page="home">
                <i class="fa-solid fa-seedling"></i> Flor de Lys
            </a>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#" class="nav-link" data-page="home">Arreglos</a></li>
                    <li><a href="#" class="nav-link" data-page="cart">
                        <i class="fa-solid fa-shopping-basket"></i> Carrito (<span id="cart-count">0</span>)
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        
        <section id="home-page" class="page-section active">
            <h2 class="section-title">Nuestros Arreglos Florales</h2>
            <div id="flower-grid" class="flower-grid">
                </div>
        </section>

        <section id="product-detail-page" class="page-section hidden">
            <div class="product-detail-container">
                <div class="product-image">
                    <img id="product-image" src="" alt="Imagen del arreglo">
                </div>
                <div class="product-info">
                    <h2 id="product-name"></h2>
                    <p id="product-description"></p>
                    <p id="product-price" class="price"></p>
                    
                    <div class="dedication-box">
                        <h3>Escribe tu dedicatoria</h3>
                        <textarea id="dedication-text" rows="4" placeholder="Ej. "Para la persona más especial de mi vida...""></textarea>
                    </div>

                    <button id="add-to-cart-btn" class="cta-btn"><i class="fa-solid fa-cart-plus"></i> Añadir al Carrito</button>
                </div>
            </div>
        </section>

        <section id="cart-page" class="page-section hidden">
            <h2 class="section-title">Tu Pedido</h2>
            <div id="cart-items-container" class="cart-items-container">
                </div>
            
            <div class="delivery-details-form">
                <h3>Detalles de Entrega</h3>
                <form id="checkout-form">
                    <div class="input-group">
                        <label for="delivery-name">Nombre del Receptor:</label>
                        <input type="text" id="delivery-name" required>
                    </div>
                    <div class="input-group">
                        <label for="delivery-address">Dirección de Entrega:</label>
                        <input type="text" id="delivery-address" required>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="delivery-date">Fecha de Entrega:</label>
                            <input type="date" id="delivery-date" required>
                        </div>
                        <div class="input-group">
                            <label for="delivery-time">Hora de Entrega:</label>
                            <input type="time" id="delivery-time" required>
                        </div>
                    </div>
                </form>
            </div>

            <div class="cart-summary">
                <p class="summary-line">Subtotal: <span id="cart-subtotal">0.00</span> USD</p>
                <p class="summary-line">Costo de Envío: <span id="delivery-cost">0.00</span> USD</p>
                <p class="summary-line total">Total: <span id="cart-total">0.00</span> USD</p>
                <button id="checkout-btn" class="cta-btn"><i class="fa-solid fa-credit-card"></i> Pagar y Enviar</button>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <p>&copy; 2025 Flor de Lys. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="floreria.js"></script>
</body>
</html>