/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
}
.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
}

/* Encabezado */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #007bff;
}

/* Sección Héroe */
.hero-section {
    background-color: #333;
    color: #fff;
    padding: 6rem 1rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}
.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #0056b3;
}

/* Sección de Servicios */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.service-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.service-card .price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 1.5rem;
}
.service-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 2rem;
}
.service-card ul li {
    margin-bottom: 0.5rem;
}
.service-card .fas {
    color: #28a745;
    margin-right: 10px;
}
.select-plan-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.select-plan-btn:hover {
    background-color: #555;
}

/* Sección de Portafolio */
.portfolio-filters {
    text-align: center;
    margin-bottom: 2rem;
}
.filter-btn {
    background-color: #ddd;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 20px;
    margin: 0 5px;
    transition: background-color 0.3s, color 0.3s;
}
.filter-btn:hover, .filter-btn.active {
    background-color: #007bff;
    color: #fff;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
}
.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}
.portfolio-item:hover img {
    transform: scale(1.1);
}
.item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.portfolio-item:hover .item-overlay {
    transform: translateY(0);
}
.item-overlay h3 {
    margin: 0;
}
.portfolio-item.hidden {
    display: none;
}

/* Sección de Cotización */
.quote-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
#quote-form .form-group {
    margin-bottom: 1.5rem;
}
#quote-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
#quote-form input,
#quote-form select,
#quote-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.submit-btn {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #0056b3;
}