<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Marketing Digital</title>
    <link rel="stylesheet" href="agencia.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1 class="logo">Agencia Pro</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#cotizacion">Cotización</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero-section">
            <div class="hero-content">
                <h2>Impulsa tu Marca con Estrategias Digitales</h2>
                <p>Creamos soluciones de marketing a medida para que tu negocio crezca en el mundo digital.</p>
                <a href="#cotizacion" class="cta-button">Cotiza tu Proyecto</a>
            </div>
        </section>

        <section id="servicios" class="services-section">
            <h2 class="section-title">Nuestros Servicios</h2>
            <p class="section-subtitle">Elige el plan que mejor se adapte a tus necesidades.</p>
            
            <div class="services-container">
                <div class="service-card">
                    <h3>Plan Básico</h3>
                    <p class="price" data-price="500">$500</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Gestión de redes sociales</li>
                        <li><i class="fas fa-check-circle"></i> Creación de contenido semanal</li>
                        <li><i class="fas fa-check-circle"></i> Reporte mensual</li>
                    </ul>
                    <button class="select-plan-btn" data-plan="basico">Seleccionar Plan</button>
                </div>
                
                <div class="service-card featured">
                    <h3>Plan Avanzado</h3>
                    <p class="price" data-price="1200">$1,200</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Todo lo del plan Básico</li>
                        <li><i class="fas fa-check-circle"></i> Campañas de anuncios pagados</li>
                        <li><i class="fas fa-check-circle"></i> Optimización SEO</li>
                    </ul>
                    <button class="select-plan-btn" data-plan="avanzado">Seleccionar Plan</button>
                </div>
                
                <div class="service-card">
                    <h3>Plan Pro</h3>
                    <p class="price" data-price="2500">$2,500</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Todo lo del plan Avanzado</li>
                        <li><i class="fas fa-check-circle"></i> Estrategia de embudo de ventas</li>
                        <li><i class="fas fa-check-circle"></i> Soporte 24/7</li>
                    </ul>
                    <button class="select-plan-btn" data-plan="pro">Seleccionar Plan</button>
                </div>
            </div>
        </section>

        <section id="portafolio" class="portfolio-section">
            <h2 class="section-title">Portafolio</h2>
            <p class="section-subtitle">Descubre el éxito de nuestros clientes.</p>
            
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="web">Diseño Web</button>
                <button class="filter-btn" data-filter="redes">Redes Sociales</button>
                <button class="filter-btn" data-filter="seo">SEO</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <img src="https://via.placeholder.com/400x300/f0f0f0/000000?text=Proyecto+Web+1" alt="Proyecto Web 1">
                    <div class="item-overlay">
                        <h3>Sitio E-commerce</h3>
                        <p>Diseño y desarrollo de tienda en línea.</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="redes">
                    <img src="https://via.placeholder.com/400x300/e0e0e0/000000?text=Proyecto+Redes+1" alt="Proyecto Redes 1">
                    <div class="item-overlay">
                        <h3>Campaña en Instagram</h3>
                        <p>Aumento de seguidores y engagement.</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="seo">
                    <img src="https://via.placeholder.com/400x300/d0d0d0/000000?text=Proyecto+SEO+1" alt="Proyecto SEO 1">
                    <div class="item-overlay">
                        <h3>Posicionamiento Orgánico</h3>
                        <p>Sitio web en la primera página de Google.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cotizacion" class="quote-section">
            <h2 class="section-title">Cotiza tu Proyecto</h2>
            <p class="section-subtitle">Cuéntanos sobre tu negocio y te daremos una propuesta personalizada.</p>
            <form id="quote-form">
                <div class="form-group">
                    <label for="name">Nombre Completo</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="service-select">Servicio de Interés</label>
                    <select id="service-select" name="service" required>
                        <option value="">Selecciona un servicio</option>
                        <option value="basico">Plan Básico</option>
                        <option value="avanzado">Plan Avanzado</option>
                        <option value="pro">Plan Pro</option>
                        <option value="custom">Proyecto Personalizado</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="budget">Presupuesto Estimado</label>
                    <select id="budget" name="budget" required>
                        <option value="500-1000">$500 - $1,000</option>
                        <option value="1000-2000">$1,000 - $2,000</option>
                        <option value="2000-5000">$2,000 - $5,000</option>
                        <option value="5000+">$5,000+</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Enviar Cotización</button>
            </form>
        </section>
    </main>

    <script src="agencia.js"></script>
</body>
</html>