body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
}

header {
  background: #6d4c41;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: url('https://picsum.photos/1200/400?coffee') no-repeat center center/cover;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

#hero h2 {
  margin: 0;
  font-size: 2em;
}

button {
  background: #4e342e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background: #3e2723;
}

section {
  padding: 20px;
  text-align: center;
}

.item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
}

footer {
  background: #6d4c41;
  color: white;
  text-align: center;
  padding: 10px;
}
