<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafetería El Sabor</title>
  <link rel="stylesheet" href="LandingRestaurante.css">
</head>
<body>
  <header>
    <h1>Cafetería El Sabor</h1>
    <nav>
      <a href="#menu">Menú</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Bienvenido a la mejor experiencia de café</h2>
    <p>Disfrutá de nuestras bebidas y postres únicos.</p>
    <button>Ver Menú</button>
  </section>

  <section id="menu">
    <h2>Menú</h2>
    <div class="item">
      <h3>Café Espresso</h3>
      <p>$40 MXN</p>
    </div>
    <div class="item">
      <h3>Cappuccino</h3>
      <p>$55 MXN</p>
    </div>
    <div class="item">
      <h3>Cheesecake</h3>
      <p>$65 MXN</p>
    </div>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Somos una cafetería familiar que ofrece calidad y sabor en cada taza.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Cafetería El Sabor</p>
  </footer>

  <script src="LandingRestaurante.js"></script>
</body>
</html>
