/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #2c3e50; /* Azul oscuro - Confianza, Seriedad */
    --secondary-color: #34495e; /* Azul grisáceo */
    --accent-color: #3498db;   /* Azul brillante - Destaque */
    --text-color: #333;
    --light-text-color: #7f8c8d;
    --bg-color: #f4f7f6;
    --card-bg: #fff;
    --border-color: #ecf0f1;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado y Navegación */
.main-header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    color: var(--accent-color);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--accent-color);
}

.login-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}
.login-btn:hover {
    background-color: #2980b9;
    color: white; /* Mantener el color del texto blanco en hover */
}

/* Botones y secciones */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 3rem 0 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 3rem;
}

.page-section {
    padding: 3rem 0;
}

.cta-btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.cta-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Sección de Héroe */
#hero-section {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://via.placeholder.com/1600x600/2c3e50/fff?text=Finanzas+Personales') no-repeat center center/cover;
    height: 450px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin: 0 0 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Calculadoras */
.calculator-tabs {
    text-align: center;
    margin-bottom: 2rem;
}

.tab-btn {
    background-color: var(--border-color);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
}
.tab-btn:hover {
    background-color: #d1d4d7;
}
.tab-btn.active {
    background-color: var(--accent-color);
    color: white;
}

.calculator-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.calculator-container h3 {
    text-align: center;
    color: var(--primary-color);
    margin-top: 0;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.calc-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.calc-btn:hover {
    background-color: var(--secondary-color);
}

.result-box {
    margin-top: 2rem;
    background-color: var(--bg-color);
    padding: 1.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

/* Artículos */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.article-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

.article-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.article-content a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

/* Formulario de Contacto */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: vertical;
}

/* Footer */
.main-footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s;
}
.social-links a:hover {
    color: var(--accent-color);
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 101;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal.visible {
    display: flex;
}

.modal-content {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    position: relative;
    text-align: center;
}

.modal-content h3 {
    color: var(--primary-color);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}
.close-btn:hover {
    color: var(--text-color);
}

.hidden {
    display: none;
}