/* Estilos Generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f4f2;
    color: #4a4a4a;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.page-section {
    padding: 4rem 1rem;
}
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #a87994;
}

/* Header */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #a87994;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    text-decoration: none;
    color: #4a4a4a;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #a87994;
}

/* Sección Héroe */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://via.placeholder.com/1200x800/e6e6fa/fff?text=Glamour+Salon') no-repeat center center/cover;
    color: #fff;
    padding: 10rem 1rem;
    text-align: center;
}
.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}
.cta-button {
    display: inline-block;
    background-color: #a87994;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #8c5d7b;
}

/* Servicios y Precios */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 2rem;
}
.service-card h3 {
    font-size: 1.5rem;
    color: #a87994;
    margin-top: 0;
    text-align: center;
}
.service-card ul {
    list-style: none;
    padding: 0;
}
.service-card li {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
}
.service-card li:last-child {
    border-bottom: none;
}
.service-card span {
    font-weight: bold;
    color: #4a4a4a;
}

/* Galería (Carrusel) */
.gallery-section {
    background-color: #f8f8f8;
}
.carousel-container {
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-image {
    min-width: 100%;
    height: auto;
    display: block;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 10;
}
.carousel-button.prev {
    left: 10px;
}
.carousel-button.next {
    right: 10px;
}

/* Formulario de Agendamiento */
.booking-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #666;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
.submit-btn {
    display: block;
    width: 100%;
    background-color: #a87994;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #8c5d7b;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    position: relative;
    text-align: center;
}
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}