<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón de Belleza Glamour (Pro)</title>
    <link rel="stylesheet" href="salon-belleza.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1 class="logo">Glamour Salon</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#agendar">Agendar Cita</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h2>Tu belleza, nuestra pasión.</h2>
                <p>Expertos en tratamientos capilares, cuidado de uñas y maquillaje profesional.</p>
                <a href="#agendar" class="cta-button">Agendar mi Cita</a>
            </div>
        </section>

        <section id="servicios" class="page-section container">
            <h2 class="section-title">Nuestros Servicios</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Cortes y Peinados</h3>
                    <ul>
                        <li>Corte de Dama<span>$35</span></li>
                        <li>Peinado<span>$25</span></li>
                        <li>Tinte y Reflejos<span>$80+</span></li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>Uñas y Pedicure</h3>
                    <ul>
                        <li>Manicure Gel<span>$30</span></li>
                        <li>Pedicure SPA<span>$45</span></li>
                        <li>Uñas Acrílicas<span>$60+</span></li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>Maquillaje</h3>
                    <ul>
                        <li>Maquillaje de Noche<span>$50</span></li>
                        <li>Maquillaje para Eventos<span>$70+</span></li>
                        <li>Clase de Automaquillaje<span>$45</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="galeria" class="page-section gallery-section">
            <h2 class="section-title">Nuestros Mejores Trabajos</h2>
            <div class="carousel-container">
                <div class="carousel-track">
                    <img src="https://via.placeholder.com/800x600/f0f0f0/000?text=Maquillaje+Profesional" alt="Maquillaje Profesional" class="carousel-image">
                    <img src="https://via.placeholder.com/800x600/e0e0e0/000?text=Peinado+de+Novia" alt="Peinado de Novia" class="carousel-image">
                    <img src="https://via.placeholder.com/800x600/d0d0d0/000?text=Uñas+Acrílicas" alt="Uñas Acrílicas" class="carousel-image">
                </div>
                <button class="carousel-button prev">&lt;</button>
                <button class="carousel-button next">&gt;</button>
            </div>
        </section>
        
        <section id="agendar" class="page-section container">
            <h2 class="section-title">Agenda tu Cita</h2>
            <form id="booking-form" class="booking-form">
                <div class="form-group">
                    <label for="name">Nombre Completo:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="service">Servicio:</label>
                    <select id="service" required>
                        <option value="">Selecciona un servicio...</option>
                        <option value="Corte de Dama">Corte de Dama</option>
                        <option value="Tinte y Reflejos">Tinte y Reflejos</option>
                        <option value="Manicure Gel">Manicure Gel</option>
                        <option value="Maquillaje de Noche">Maquillaje de Noche</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Fecha:</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Hora:</label>
                    <input type="time" id="time" required>
                </div>
                <button type="submit" class="submit-btn">Confirmar Cita</button>
            </form>
        </section>

    </main>
    
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Cita Agendada</h3>
            <p>¡Gracias! Tu cita ha sido agendada con éxito.</p>
            <div class="booking-details">
                <p><strong>Servicio:</strong> <span id="modal-service"></span></p>
                <p><strong>Fecha:</strong> <span id="modal-date"></span></p>
                <p><strong>Hora:</strong> <span id="modal-time"></span></p>
            </div>
        </div>
    </div>
    
    <script src="salon-belleza.js"></script>
</body>
</html>