<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio de Diseño de Interiores Pro</title>
    <link rel="stylesheet" href="interiores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="header-container container">
            <a href="#" class="logo">
                <i class="fa-solid fa-gem"></i> Estudio Voga
            </a>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#proyectos" class="nav-link">Proyectos</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#cotizacion" class="nav-link">Cotizar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        
        <section id="hero-section">
            <div class="hero-content">
                <h1>Transformamos Espacios en Hogares</h1>
                <p>Diseño de interiores que combina funcionalidad, estética y tu personalidad.</p>
                <a href="#proyectos" class="cta-btn">Explorar Portafolio</a>
            </div>
        </section>

        <section id="proyectos" class="page-section">
            <h2 class="section-title">Nuestro Portafolio de Proyectos</h2>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="residencial">Residencial</button>
                <button class="filter-btn" data-filter="comercial">Comercial</button>
            </div>
            <div id="portfolio-grid" class="portfolio-grid">
                </div>
        </section>

        <section id="blog" class="page-section">
            <h2 class="section-title">Consejos de Decoración y Tendencias</h2>
            <div id="blog-grid" class="blog-grid">
                </div>
        </section>

        <section id="cotizacion" class="page-section">
            <h2 class="section-title">Solicita una Cotización</h2>
            <p class="section-subtitle">Cuéntanos sobre tu proyecto y te enviaremos una propuesta personalizada.</p>
            <form id="quote-form" class="quote-form">
                <div class="form-row">
                    <div class="input-group">
                        <label for="name">Nombre Completo:</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" required>
                    </div>
                </div>
                <div class="input-group">
                    <label for="project-type">Tipo de Proyecto:</label>
                    <select id="project-type" required>
                        <option value="">-- Selecciona una opción --</option>
                        <option value="residencial">Residencial</option>
                        <option value="comercial">Comercial</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="details">Detalles del Proyecto:</label>
                    <textarea id="details" rows="5" placeholder="Descripción del espacio, objetivos, ideas de estilo, etc."></textarea>
                </div>
                <button type="submit" class="cta-btn full-width"><i class="fa-solid fa-paper-plane"></i> Enviar Solicitud</button>
            </form>
        </section>
        
    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <p>&copy; 2025 Estudio Voga. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
        </div>
    </footer>

    <script src="interiores.js"></script>
</body>
</html>