/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #34495e; /* Gris oscuro - Profesionalismo */
    --secondary-color: #ecf0f1; /* Gris claro */
    --accent-color: #c0a068;   /* Dorado/Mostaza - Elegancia */
    --text-color: #2c3e50;
    --light-text-color: #7f8c8d;
    --bg-color: #fcfcfc;
    --card-bg: #fff;
    --border-color: #e4e6e8;
}

body {
    font-family: 'Playfair Display', serif; /* Fuente elegante */
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado y Navegación */
.main-header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Cormorant Garamond', serif; /* Fuente distintiva para logo */
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo i {
    color: var(--accent-color);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.nav-link:hover {
    color: var(--accent-color);
}

/* Secciones y Botones */
.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin: 3.5rem 0 1rem;
    color: var(--text-color);
    font-weight: 400;
}
.section-subtitle {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 2rem;
}

.page-section {
    padding: 3rem 0;
}

.cta-btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.cta-btn:hover {
    background-color: #a7875b;
    transform: translateY(-2px);
}

/* Sección de Héroe */
#hero-section {
    background: linear-gradient(rgba(44,62,80,0.6), rgba(44,62,80,0.6)), url('https://via.placeholder.com/1600x600/34495e/fff?text=Diseño+de+Interiores+Profesional') no-repeat center center/cover;
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    margin: 0 0 1rem;
    font-weight: 400;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Portafolio */
.portfolio-filters {
    text-align: center;
    margin-bottom: 2rem;
}

.filter-btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-card {
    background-color: var(--card-bg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.portfolio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.portfolio-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.portfolio-info {
    padding: 1.5rem;
}

.portfolio-info h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 400;
}

.portfolio-info p {
    color: var(--light-text-color);
    margin: 0.5rem 0 0;
    font-family: sans-serif;
}

/* Blog */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
}

.blog-content h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-weight: 400;
}
.blog-content p {
    font-family: sans-serif;
    color: var(--light-text-color);
}
.blog-content a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* Formulario de Cotización */
.quote-form {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row .input-group {
    flex: 1;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-family: sans-serif;
}

.quote-form input, 
.quote-form select, 
.quote-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    font-family: sans-serif;
}

.quote-form textarea {
    resize: vertical;
}

.cta-btn.full-width {
    width: 100%;
}

/* Footer */
.main-footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2.5rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s;
}
.social-links a:hover {
    color: var(--accent-color);
}

/* Responsividad */
@media (max-width: 768px) {
    .header-container, .footer-content {
        flex-direction: column;
        gap: 1.5rem;
    }
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .form-row {
        flex-direction: column;
    }
    .section-title {
        font-size: 2rem;
    }
    .hero-content h1 {
        font-size: 3rem;
    }
}