/* Estilos Generales */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #4a4a4a;
}
.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
}

/* Encabezado */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a4a4a;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #3498db;
}

/* Sección Héroe */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://via.placeholder.com/1200x600/666/fff?text=Aprende+y+Crece') no-repeat center center/cover;
    color: #fff;
    padding: 8rem 1rem;
    text-align: center;
}
.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}
.cta-button {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #2980b9;
}

/* Grilla de Cursos */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.course-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    cursor: pointer;
}
.course-card:hover {
    transform: translateY(-5px);
}
.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.course-info {
    padding: 1.5rem;
}
.course-info h3 {
    font-size: 1.5rem;
    margin-top: 0;
}
.course-instructor {
    color: #888;
    margin: 0;
}
.course-price {
    font-weight: bold;
    color: #2ecc71;
    font-size: 1.2rem;
}
.view-course-btn {
    display: block;
    width: 100%;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

/* Instructores */
.instructors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}
.instructor-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #3498db;
}

/* Testimonios (Carrusel) */
.testimonials-section {
    background-color: #e9e9e9;
    padding: 4rem 0;
}
.carousel-container {
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.testimonial-card {
    min-width: 100%;
    text-align: center;
    padding: 2rem;
}
.testimonial-text {
    font-style: italic;
    font-size: 1.2rem;
}
.testimonial-author {
    font-weight: bold;
    margin-top: 1rem;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 10;
}
.carousel-button.prev {
    left: 10px;
}
.carousel-button.next {
    right: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-btn:hover {
    color: #000;
}
.modal-course-details h3 {
    margin-top: 0;
    font-size: 2rem;
    color: #3498db;
}
.modal-course-details p {
    margin: 0.5rem 0;
}
.buy-course-btn, .start-course-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1.5rem;
    cursor: pointer;
}
.buy-course-btn { background-color: #2ecc71; }
.start-course-btn { background-color: #3498db; }