<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Orgánica EcoCesta</title>
    <link rel="stylesheet" href="organicos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="header-container container">
            <a href="#" class="logo" data-page="home">
                <i class="fa-solid fa-leaf"></i> EcoCesta
            </a>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#" class="nav-link" data-page="home">Productos</a></li>
                    <li><a href="#" class="nav-link" data-page="suscripcion">Suscripción</a></li>
                    <li><a href="#" class="nav-link" data-page="mapa">Nuestras Granjas</a></li>
                    <li><a href="#" class="nav-link" data-page="cart">
                        <i class="fa-solid fa-basket-shopping"></i> Carrito (<span id="cart-count">0</span>)
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        
        <section class="hero-section">
            <div class="hero-content">
                <h1>Frescura Directa del Campo a tu Mesa</h1>
                <p>Productos orgánicos y de origen local. ¡Sabor que nutre!</p>
                <a href="#products-grid" class="cta-btn">Explorar Productos</a>
            </div>
        </section>

        <section id="home-page" class="page-section active">
            <h2 class="section-title">Nuestros Productos</h2>
            <div id="products-grid" class="products-grid">
                </div>
        </section>

        <section id="suscripcion-page" class="page-section hidden">
            <h2 class="section-title">Cestas Semanales</h2>
            <div class="subscription-box">
                <div class="subscription-info">
                    <h3>¿Qué incluye?</h3>
                    <p>Una selección semanal de frutas y verduras frescas y de temporada, cultivadas en granjas locales certificadas.</p>
                    <p><strong>Precio:</strong> $35.00 USD / semana</p>
                    <p class="small-text">Suscripción recurrente. Puedes cancelar en cualquier momento.</p>
                </div>
                <div class="subscription-action">
                    <img src="https://via.placeholder.com/400x400/8fbc8f/fff?text=Cesta+Semanal" alt="Cesta Semanal">
                    <button id="subscribe-btn" class="cta-btn"><i class="fa-solid fa-leaf"></i> Suscribirme Ahora</button>
                </div>
            </div>
        </section>

        <section id="mapa-page" class="page-section hidden">
            <h2 class="section-title">Granjas Asociadas</h2>
            <p class="section-subtitle">Conoce a los agricultores que cultivan tus alimentos y la ubicación de sus granjas.</p>
            <div class="map-container">
                <div id="mapa" class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14930.569424759496!2d-99.1601008620894!3d19.43258838332993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fed3a39e946d%3A0x6a0ed79b764b819e!2sCDMX%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1693856143940!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

        <section id="cart-page" class="page-section hidden">
            <h2 class="section-title">Tu Cesta</h2>
            <div id="cart-items-container" class="cart-items-container">
                </div>
            <div class="cart-summary">
                <p class="total">Total: <span id="cart-total">0.00</span> USD</p>
                <button id="checkout-btn" class="cta-btn"><i class="fa-solid fa-credit-card"></i> Finalizar Compra</button>
            </div>
        </section>
        
    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <p>&copy; 2025 EcoCesta. Alimentos Orgánicos.</p>
        </div>
    </footer>

    <script src="organicos.js"></script>
</body>
</html>