/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #6B8E23; /* Verde Oliva - Natural */
    --secondary-color: #8FBC8F; /* Verde Salvia - Frescura */
    --accent-color: #D2B48C; /* Tan - Tierra */
    --text-color: #333;
    --light-text-color: #7f8c8d;
    --bg-color: #F5F5DC; /* Beige - Natural */
    --card-bg: #fff;
    --border-color: #ddd;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado */
.main-header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo i {
    color: var(--secondary-color);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-link:hover {
    color: var(--accent-color);
}

/* Secciones y Botones */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 3rem 0 1rem;
    color: var(--primary-color);
}
.section-subtitle {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 2rem;
}

.page-section {
    padding: 2rem 0;
}

.page-section.hidden {
    display: none;
}

.cta-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
}
.cta-btn:hover {
    background-color: #556B2F;
    transform: translateY(-2px);
}

/* Héroe */
.hero-section {
    background: linear-gradient(rgba(245,245,220,0.8), rgba(245,245,220,0.8)), url('https://via.placeholder.com/1600x600/D2B48C/fff?text=Alimentos+Organicos') no-repeat center center/cover;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-content h1 {
    font-size: 3.5rem;
    margin: 0 0 1rem;
    color: var(--primary-color);
}
.hero-content p {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Productos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem 1rem;
}
.product-info h3 {
    margin: 0 0 0.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
}
.product-info p.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color);
    margin: 0.5rem 0 1rem;
}
.product-info .nutri-info {
    font-size: 0.8rem;
    color: var(--light-text-color);
    margin-top: 1rem;
    text-align: left;
}

/* Suscripción */
.subscription-box {
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.subscription-info {
    flex: 1;
}
.subscription-action {
    flex-shrink: 0;
    text-align: center;
}
.subscription-action img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 1.5rem;
}
.small-text {
    font-size: 0.9rem;
    color: var(--light-text-color);
}

/* Mapa de Granjas */
.map-container {
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.mapa {
    height: 450px;
}
.mapa iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Carrito de Compras */
.cart-items-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cart-item-info img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.remove-btn {
    background-color: #c0392b;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.cart-summary {
    text-align: right;
    margin-top: 2rem;
}
.cart-summary .total {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Footer */
.main-footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 2.5rem 0;
    text-align: center;
}

/* Responsividad */
@media (max-width: 768px) {
    .header-container, .subscription-box {
        flex-direction: column;
        gap: 1.5rem;
    }
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
}