* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
}

header {
  background: #0a9396;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 20px;
  font-weight: bold;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  padding: 50px;
  text-align: center;
  background: #94d2bd;
  color: #fff;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background: #0a9396;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #05676e;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

#notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0a9396;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

.hidden {
  display: none;
}
