<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FastBuy Lite</title>
  <link rel="stylesheet" href="FastBuy-lite.css">
</head>
<body>
  <header>
    <div class="logo">⚡ FastBuy</div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Bienvenido a FastBuy Lite</h1>
      <p>Compra rápido, sencillo y básico.</p>
    </section>

    <section class="products">
      <div class="card">
        <img src="https://via.placeholder.com/200" alt="Producto 1">
        <h3>Audífonos Gamer</h3>
        <p>$850</p>
        <button onclick="buyProduct('Audífonos Gamer')">Comprar</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200" alt="Producto 2">
        <h3>Teclado RGB</h3>
        <p>$1,100</p>
        <button onclick="buyProduct('Teclado RGB')">Comprar</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200" alt="Producto 3">
        <h3>Mouse Inalámbrico</h3>
        <p>$600</p>
        <button onclick="buyProduct('Mouse Inalámbrico')">Comprar</button>
      </div>
    </section>
  </main>

  <div id="notification" class="hidden"></div>

  <footer>
    <p>© 2025 FastBuy Lite - CyberXtreme Programs</p>
  </footer>

  <script src="FastBuy-lite.js"></script>
</body>
</html>
