/* Estilos Generales y Existentes */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}
.section-subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 3rem;
}
.page-section {
    display: none;
}
.page-section.active {
    display: block;
}
.hidden {
    display: none;
}
header {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #3498db;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #3498db;
}

/* Sección Héroe */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1200x600/666/fff?text=Productos+Digitales') no-repeat center center/cover;
    color: #fff;
    padding: 8rem 1rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}
.cta-button {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #2980b9;
}

/* Grilla de Productos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.product-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    text-align: center;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product-info {
    padding: 1.5rem;
}
.product-info h3 {
    font-size: 1.5rem;
    margin-top: 0;
}
.product-info .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2ecc71;
    margin-bottom: 1rem;
}
.add-to-cart-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.add-to-cart-btn:hover {
    background-color: #2980b9;
}

/* Cart & Modal (existing styles) */
#cart-items-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}
.cart-item-info {
    flex-grow: 1;
}
.cart-item-info h4 {
    margin: 0;
}
.cart-item-info .price {
    color: #2ecc71;
}
.remove-from-cart-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.cart-summary {
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
}
#checkout-btn {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    text-align: center;
}
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.download-btn {
    display: block;
    background-color: #3498db;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    margin: 1.5rem auto;
}
.license-info {
    margin-top: 2rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}
.license-info h4 {
    color: #7f8c8d;
}

/* NUEVAS SECCIONES DE LA PÁGINA DE INICIO */
.featured-section {
    padding: 4rem 0;
}
.featured-section .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.featured-section .section-title {
    margin-bottom: 2rem;
}
.why-choose-us-section {
    background-color: #fff;
    padding: 4rem 0;
    text-align: center;
}
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.benefit-card {
    padding: 1.5rem;
    text-align: center;
}
.benefit-card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-top: 1rem;
}
.benefit-card p {
    color: #666;
}
.cta-section {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}
.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.cta-button-secondary {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.cta-button-secondary:hover {
    background-color: #2980b9;
}