<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos Digitales (Pro)</title>
    <link rel="stylesheet" href="productos-digitales.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1 class="logo">Digital Hub</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#products-page" class="nav-link" data-target="products-page">Productos</a></li>
                    <li><a href="#" class="nav-link" data-target="cart-page">Carrito (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero-section">
            <div class="hero-content">
                <h2>Crea, descarga, usa.</h2>
                <p>Tu destino para plantillas, eBooks, y más herramientas digitales de calidad.</p>
                <a href="#featured-products" class="cta-button">Explorar Productos</a>
            </div>
        </section>
        
        <section id="featured-products" class="featured-section">
            <h2 class="section-title">Productos Destacados</h2>
            <div class="products-grid">
                <div class="product-card" data-product-id="1">
                    <img src="https://via.placeholder.com/400x250/dcdcdc/000?text=Plantilla+de+CV+Profesional" alt="Plantilla de CV">
                    <div class="product-info">
                        <h3>Plantilla de CV Profesional</h3>
                        <p class="price">$15.00</p>
                        <button class="add-to-cart-btn">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="product-card" data-product-id="2">
                    <img src="https://via.placeholder.com/400x250/c0c0c0/000?text=eBook+de+Finanzas" alt="eBook de Finanzas">
                    <div class="product-info">
                        <h3>eBook de Finanzas Personales</h3>
                        <p class="price">$25.50</p>
                        <button class="add-to-cart-btn">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose-us-section">
            <h2 class="section-title">¿Por Qué Comprar con Nosotros?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <img src="https://via.placeholder.com/100x100/3498db/fff?text=Rápido" alt="Descargas Rápidas">
                    <h3>Descargas Instantáneas</h3>
                    <p>Accede a tus productos de forma inmediata después de la compra.</p>
                </div>
                <div class="benefit-card">
                    <img src="https://via.placeholder.com/100x100/3498db/fff?text=Licencia" alt="Gestión de Licencias">
                    <h3>Gestión de Licencias</h3>
                    <p>Cada compra incluye una clave de licencia para uso legal y seguro.</p>
                </div>
                <div class="benefit-card">
                    <img src="https://via.placeholder.com/100x100/3498db/fff?text=Soporte" alt="Soporte 24/7">
                    <h3>Soporte Dedicado</h3>
                    <p>Nuestro equipo de soporte está listo para ayudarte en cualquier momento.</p>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2>Transforma tus Proyectos Hoy</h2>
            <a href="#products-page" class="cta-button-secondary">Explorar Colección Completa</a>
        </section>

        <section id="products-page" class="page-section hidden">
            <h2 class="section-title">Todos los Productos</h2>
            <p class="section-subtitle">Plantillas, eBooks, y más descargas digitales.</p>
            <div class="products-grid">
                </div>
        </section>

        <section id="cart-page" class="page-section hidden">
            <h2 class="section-title">Tu Carrito de Compras</h2>
            <div id="cart-items-container">
                </div>
            <div class="cart-summary">
                <p>Total: $<span id="cart-total">0.00</span></p>
                <button id="checkout-btn">Finalizar Compra</button>
            </div>
        </section>

        <div id="download-modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h3>¡Compra Exitosa!</h3>
                <p>Gracias por tu compra. Aquí está tu producto y clave de licencia.</p>
                <a href="#" id="download-link" class="download-btn" download>Descargar Producto</a>
                <div class="license-info">
                    <h4>Clave de Licencia:</h4>
                    <p id="license-key">LIC-XXX-YYY-ZZZ</p>
                </div>
            </div>
        </div>

    </main>
    <script src="productos-digitales.js"></script>
</body>
</html>