<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revista Flash</title>
  <link rel="stylesheet" href="LandingRevista.css">
</head>
<body>
  <header>
    <h1>Revista Flash</h1>
    <nav>
      <a href="#portadas">Portadas</a>
      <a href="#articulos">Artículos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Las últimas noticias y tendencias</h2>
    <p>Mantente informado con nuestra revista digital.</p>
    <button>Ver Portadas</button>
  </section>

  <section id="portadas">
    <h2>Portadas Destacadas</h2>
    <div class="portada">
      <img src="https://via.placeholder.com/200x250" alt="Portada 1">
      <h3>Edición Julio 2025</h3>
    </div>
    <div class="portada">
      <img src="https://via.placeholder.com/200x250" alt="Portada 2">
      <h3>Edición Agosto 2025</h3>
    </div>
    <div class="portada">
      <img src="https://via.placeholder.com/200x250" alt="Portada 3">
      <h3>Edición Septiembre 2025</h3>
    </div>
  </section>

  <section id="articulos">
    <h2>Artículos Destacados</h2>
    <div class="articulo">
      <h3>Tendencias de Tecnología</h3>
      <p>Explora lo último en gadgets y software del año.</p>
    </div>
    <div class="articulo">
      <h3>Estilo y Moda</h3>
      <p>Descubre los outfits más populares de la temporada.</p>
    </div>
    <div class="articulo">
      <h3>Salud y Bienestar</h3>
      <p>Consejos para mantener un estilo de vida saludable.</p>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Revista Flash</p>
  </footer>

  <script src="LandingRevista.js"></script>
</body>
</html>
