body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #fefefe;
}

header {
  background: #ff5722;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: #ffe0b2;
  text-align: center;
  padding: 50px 20px;
}

button {
  background: #ff5722;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background: #e64a19;
}

section {
  padding: 20px;
  text-align: center;
}

.portada, .articulo {
  border: 1px solid #ccc;
  margin: 10px auto;
  padding: 15px;
  width: 200px;
  display: inline-block;
  vertical-align: top;
  background: #fff;
  border-radius: 8px;
}

.portada img {
  width: 100%;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  background: #ff5722;
  color: white;
  text-align: center;
  padding: 10px;
}
