/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #2c3e50; /* Azul oscuro */
    --accent-color: #3498db;  /* Azul brillante */
    --text-color: #333;
    --light-text-color: #7f8c8d;
    --bg-color: #f4f7f6;
    --card-bg: #fff;
    --border-color: #ecf0f1;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado */
.main-header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--accent-color);
}

.main-nav a i {
    margin-right: 0.5rem;
}

/* Botones y Elementos Reutilizables */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 3rem 0 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 3rem;
}

.cta-btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.page-section {
    display: none;
    padding: 2rem 0;
}

.page-section.active {
    display: block;
}

/* Sección de Héroe */
#hero-section {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://via.placeholder.com/1600x600/2c3e50/fff?text=Tecnologia+de+Vanguardia') no-repeat center center/cover;
    height: 400px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin: 0 0 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Grilla de Productos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 1rem;
    background-color: var(--border-color);
}

.product-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.product-info .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card-actions .view-btn, .card-actions .compare-btn {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    border-radius: 5px;
}

.card-actions .compare-btn {
    background-color: var(--text-color);
}

.card-actions .compare-btn.selected {
    background-color: var(--success-color);
}

/* Página de Producto Detallado */
.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.product-image {
    flex: 1;
    min-width: 300px;
}

.product-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    background-color: var(--border-color);
}

.product-info {
    flex: 2;
}

#product-title {
    font-size: 2.5rem;
    margin-top: 0;
    color: var(--primary-color);
}

#product-price {
    font-size: 1.8rem;
    color: var(--accent-color);
}

.product-details-box {
    background-color: var(--bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.specs-list {
    list-style-type: none;
    padding: 0;
}

.specs-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.specs-list li:last-child {
    border-bottom: none;
}

.reviews-container .review {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.reviews-container .review:last-child {
    border-bottom: none;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.review-author {
    font-weight: bold;
}

.review-rating {
    color: gold;
}

/* Carrito de Compras */
.cart-items-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-item-info img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background-color: var(--border-color);
    border-radius: 5px;
}

.cart-item-details h4 {
    margin: 0;
    color: var(--primary-color);
}

.cart-item-details p {
    margin: 0.5rem 0 0;
    color: var(--light-text-color);
}

.remove-btn {
    background-color: var(--error-color);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.cart-summary {
    text-align: right;
    margin-top: 2rem;
}

.cart-summary .total {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Comparador de Productos */
.compare-selector-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-selector {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 250px;
}

.product-selector select {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    margin-top: 0.5rem;
    font-size: 1rem;
}

.product-selector button {
    margin-top: 1rem;
    width: 100%;
    font-size: 1rem;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background-color: var(--card-bg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.comparison-table th, .comparison-table td {
    padding: 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.1rem;
}

.comparison-table th {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
}

.comparison-table tr:nth-child(even) {
    background-color: var(--bg-color);
}

.comparison-table .product-column {
    font-weight: bold;
    color: var(--primary-color);
}