<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos Online</title>
  <link rel="stylesheet" href="LandingCursosOnline.css">
</head>
<body>
  <header>
    <h1>Academia Web</h1>
    <nav>
      <a href="#cursos">Cursos</a>
      <a href="#beneficios">Beneficios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Aprende desde casa</h2>
    <p>Accede a cursos online básicos y prácticos.</p>
    <button>Ver Cursos</button>
  </section>

  <section id="cursos">
    <h2>Nuestros Cursos</h2>
    <div class="curso">
      <h3>Curso HTML Básico</h3>
      <p>Aprendé la base del desarrollo web.</p>
    </div>
    <div class="curso">
      <h3>Curso de CSS</h3>
      <p>Dale estilo a tus páginas web.</p>
    </div>
    <div class="curso">
      <h3>Curso JavaScript</h3>
      <p>Agregá interactividad a tus proyectos.</p>
    </div>
  </section>

  <section id="beneficios">
    <h2>Beneficios</h2>
    <ul>
      <li>Acceso 24/7</li>
      <li>Clases prácticas</li>
      <li>Certificado digital</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Academia Web - Todos los derechos reservados.</p>
  </footer>

  <script src="LandingCursosOnline.js"></script>
</body>
</html>
