body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
}

header {
  background: #4a148c;
  color: #fff;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: #f3e5f5;
  padding: 40px;
  text-align: center;
}

#hero h2 {
  margin: 0;
}

button {
  background: #4a148c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #6a1b9a;
}

section {
  padding: 20px;
  text-align: center;
}

.curso {
  border: 1px solid #ccc;
  margin: 10px auto;
  padding: 15px;
  width: 80%;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
}

footer {
  background: #4a148c;
  color: white;
  text-align: center;
  padding: 10px;
}
