<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="portafoliobásico.css">
</head>
<body>
  <header>
    <h1>Mi Nombre</h1>
    <nav>
      <a href="#about">Sobre mí</a>
      <a href="#projects">Proyectos</a>
      <a href="#contact">Contacto</a>
    </nav>
  </header>

  <section id="about">
    <h2>Sobre mí</h2>
    <p>Soy desarrollador web principiante y aquí muestro mi trabajo.</p>
  </section>

  <section id="projects">
    <h2>Proyectos</h2>
    <div class="project">
      <h3>Proyecto 1</h3>
      <p>Descripción breve del proyecto.</p>
    </div>
    <div class="project">
      <h3>Proyecto 2</h3>
      <p>Descripción breve del proyecto.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Escribe tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Mi Portafolio</p>
  </footer>
  
  <script src="portafoliobásico.js"></script>
</body>
</html>
