* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  padding: 15px 30px;
}

header h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #222, #555);
  color: #fff;
}

.hero h2 {
  font-size: 2rem;
}

.btn-cta {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background: #fff;
  color: #222;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn-cta:hover {
  background: #ddd;
}

.products {
  padding: 50px 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.contact {
  padding: 50px 20px;
  background: #f1f1f1;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 12px;
}

.contact input,
.contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contact button {
  background: #222;
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 8px;
}

.contact button:hover {
  background: #555;
}

footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
}
