<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechLanding</title>
  <link rel="stylesheet" href="TechLanding.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>TechLanding</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero" id="inicio">
    <h2>Bienvenido a TechLanding</h2>
    <p>La plantilla perfecta para tu primera tienda online</p>
    <a href="#productos" class="btn-cta">Ver productos</a>
  </section>

  <!-- Productos -->
  <section class="products" id="productos">
    <h2>Productos Destacados</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/250" alt="Producto 1">
        <h3>Producto A</h3>
        <p>$150 MXN</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/250" alt="Producto 2">
        <h3>Producto B</h3>
        <p>$250 MXN</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/250" alt="Producto 3">
        <h3>Producto C</h3>
        <p>$350 MXN</p>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section class="contact" id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 TechLanding - Todos los derechos reservados</p>
  </footer>
</body>
</html>
