body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
}

header {
  background: #212121;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: url('https://picsum.photos/1200/400?gym') no-repeat center center/cover;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

#hero h2 {
  margin: 0;
  font-size: 2em;
}

button {
  background: #e53935;
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background: #c62828;
}

section {
  padding: 20px;
  text-align: center;
}

.card, .plan {
  border: 1px solid #ccc;
  margin: 10px auto;
  padding: 15px;
  width: 80%;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

form input, form textarea {
  margin: 5px 0;
  padding: 8px;
}

footer {
  background: #212121;
  color: white;
  text-align: center;
  padding: 10px;
}
