<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowerGym</title>
  <link rel="stylesheet" href="LandingGimnasio.css">
</head>
<body>
  <header>
    <h1>PowerGym</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#planes">Planes</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Transformá tu cuerpo, transformá tu vida</h2>
    <p>Entrenamientos personalizados y equipo profesional.</p>
    <button>Unite Ahora</button>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="card">
      <h3>Entrenamiento Personal</h3>
      <p>Clases con rutinas adaptadas a tus objetivos.</p>
    </div>
    <div class="card">
      <h3>Área de Pesas</h3>
      <p>Equipo moderno para fuerza y resistencia.</p>
    </div>
    <div class="card">
      <h3>Clases Grupales</h3>
      <p>Yoga, spinning, crossfit y más.</p>
    </div>
  </section>

  <section id="planes">
    <h2>Planes</h2>
    <div class="plan">
      <h3>Básico</h3>
      <p>$300 MXN/mes</p>
    </div>
    <div class="plan">
      <h3>Intermedio</h3>
      <p>$500 MXN/mes</p>
    </div>
    <div class="plan">
      <h3>Premium</h3>
      <p>$800 MXN/mes</p>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 PowerGym</p>
  </footer>

  <script src="LandingGimnasio.js"></script>
</body>
</html>
