<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberStore Lite</title>
  <link rel="stylesheet" href="/cyberstore/cyberstore-lite.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>CyberStore Lite</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <div class="cart">
      🛒 <span id="cart-count">0</span>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>Bienvenido a CyberStore</h2>
    <p>Plantilla básica para tu tienda online</p>
  </section>

  <!-- Productos -->
  <section class="products">
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="Producto 1">
      <h3>Producto 1</h3>
      <p>$100 MXN</p>
      <button onclick="addToCart()">Agregar al carrito</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="Producto 2">
      <h3>Producto 2</h3>
      <p>$200 MXN</p>
      <button onclick="addToCart()">Agregar al carrito</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="Producto 3">
      <h3>Producto 3</h3>
      <p>$300 MXN</p>
      <button onclick="addToCart()">Agregar al carrito</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 CyberStore Lite - Todos los derechos reservados</p>
  </footer>

  <script src="cyberstore-lite.js"></script>
</body>
</html>
