/* Paleta de Colores y Tipografía */
:root {
    --primary-color: #0077b6; /* Azul viajero */
    --secondary-color: #00b4d8; /* Azul cielo */
    --accent-color: #48cae4;   /* Azul claro */
    --text-color: #333;
    --light-text-color: #7f8c8d;
    --bg-color: #f0f8ff; /* Azul muy claro */
    --card-bg: #fff;
    --border-color: #e8f3f8;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Encabezado */
.main-header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--secondary-color);
}

/* Secciones y títulos */
.section-title {
    font-size: 2.2rem;
    text-align: center;
    margin: 3rem 0 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 2rem;
}

.page-section {
    padding: 2rem 0;
}

.page-section.hidden {
    display: none;
}

/* Héroe y Buscador */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://via.placeholder.com/1600x600/0077b6/fff?text=Viaja+sin+Límites') no-repeat center center/cover;
    height: 350px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.hero-section h1 {
    font-size: 3rem;
    margin: 0 0 1rem;
}

.hero-section p {
    font-size: 1.2rem;
}

.search-form-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-top: -50px; /* Superponer al héroe */
    position: relative;
    z-index: 10;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.input-group {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.search-form input[type="text"], 
.search-form input[type="date"],
.search-form input[type="number"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.cta-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}
.cta-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Galería de Destinos */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.destination-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-info {
    padding: 1.5rem;
}

.destination-info h3 {
    margin: 0 0 0.5rem;
    color: var(--primary-color);
}

.destination-info p {
    color: var(--light-text-color);
}

.view-map-btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}
.view-map-btn:hover {
    background-color: #29b6f6;
}

/* Resultados de Búsqueda */
.results-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.package-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.package-card img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.package-info {
    flex-grow: 1;
}

.package-info h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.package-info .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0.5rem 0;
}

.package-info .details {
    color: var(--light-text-color);
}

/* Formulario de Cotización */
.quote-form {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    gap: 1.5rem;
}

.form-row .input-group {
    flex: 1;
}

.input-group.full-width {
    width: 100%;
}

.quote-form input, .quote-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.quote-form textarea {
    resize: vertical;
}

/* Footer */
.main-footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Responsividad */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    .main-nav ul {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .search-form {
        flex-direction: column;
    }
    .search-form .cta-btn {
        width: 100%;
    }
    .form-row {
        flex-direction: column;
    }
    .package-card {
        flex-direction: column;
        text-align: center;
    }
}